{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "python src/weekly_picks.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}